x = 1
if x == 1 then
    print "x = 1"
else if x == 2 then
    print "x != 1"
end if

// -------------

y = 2
while y <= 10
    OUTPUT y
    y++
end while

// -------------

for i = 1 to 10
    print i
next i

// -------------

foreach (i in iterable)
    print i
next i

// -------------

a = "x"
switch a
    case "x":
        print "a = 'x'"
        break
    case "y":
        print "a = 'y'"
        break
end switch

// -------------

try
    MakeError()
catch (err)
    print err
end try

// -------------

function Add(a, b)
    return a + b
end function

function add() {
    return 1 + 2
}

// -------------

procedure HelloWorld()
print "Hello World"
end procedure

subroutine HelloWorld()
    print "Hello World"
end subroutine

// -------------

class A
    procedure new()
        print "Constructed"
    end procedure
end class

class A extends B
    procedure new()
        print "Constructed"
    end procedure
end class

public abstract class A extends B
    public procedure new()
        print "Constructed"
    end procedure

    private static procedure HelloWorld()
        output "Hello World"
    end procedure

    readonly protected x = "11"

    abstract function x(num, poo, lol)
      return num
    end function